{
    "name": "simplehtmldom/simplehtmldom",
    "description": "A fast, simple and reliable HTML document parser for PHP.",
    "keywords": [
        "php",
        "html",
        "dom",
        "parser",
        "simple",
        "simplehtmldom"
    ],
    "homepage": "https://simplehtmldom.sourceforge.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "S.C. Chen",
            "role": "Developer"
        },
        {
            "name": "John Schlick",
            "role": "Developer"
        },
        {
            "name": "logmanoriginal",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://sourceforge.net/p/simplehtmldom/bugs/",
        "wiki": "https://simplehtmldom.sourceforge.io/docs/",
        "source": "https://sourceforge.net/p/simplehtmldom/repository/",
        "rss": "https://sourceforge.net/p/simplehtmldom/news/feed.rss"
    },
    "autoload": {
        "classmap": [
            "./"
        ],
        "exclude-from-classmap": [
            "/example/",
            "/docs/",
            "/tests/",
            "simple_html_dom.php"
        ]
    },
    "require": {
        "php": ">=5.6",
        "ext-iconv": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6 || ^7",
        "squizlabs/php_codesniffer": "^2",
        "phpcompatibility/php-compatibility": "^9",
        "dealerdirect/phpcodesniffer-composer-installer": "*"
    },
    "suggest": {
        "ext-mbstring": "Allows better decoding for multi-byte documents",
        "ext-curl": "Needed to support cURL downloads in class HtmlWeb",
        "ext-openssl": "Allows loading HTTPS pages when using cURL"
    },
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}