name: Basic Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: read

jobs:
  build:

    strategy:
      matrix:
        os: [ ubuntu-latest ]
        php: [ '7.2' ]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer, cs2pr

      - name: Validate composer.json and composer.lock
        run: composer validate --strict

      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-

      - name: Install dependencies
        run: composer install --prefer-dist --no-progress

      - name: Run test suite
        run: vendor/bin/phpunit

      - name: Check coding standards and report violations
        run: vendor/bin/phpcs . --standard=phpcs.xml --warning-severity=0 -q --report=checkstyle | cs2pr

      - name: Check PHP compatibility and report issues
        run: vendor/bin/phpcs . --standard=phpcompatibility.xml -q --report=checkstyle | cs2pr
